<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Document</title>
  <style>
    html,
    body {
        height: 100%;
    }
    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
    form {
    margin:0 auto;
    width:300px
    }
    input {
      margin-bottom:3px;
      padding:10px;
      width: 100%;
      border:1px solid #CCC
    }
    button {
      padding:10px
    }
    label {
      cursor:pointer
    }
    #form-switch {
      display:none
    }
    #register-form {
      display:none
    }
    #form-switch:checked~#register-form {
      display:block
    }
    #form-switch:checked~#login-form {
      display:none
    }
  </style>
</head>
<body>
    <input type='checkbox' id='form-switch'>
    <form id='login-form' action="" method='post'>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type='submit'>Login</button>
      <label for='form-switch'><span>Register</span></label>
    </form>
    <form id='register-form' action="" method='post'>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Re Password" required>
      <button type='submit'>Register</button>
      <label for='form-switch'>Already Member ? Sign In Now..</label>
    </form>
</body>
</html>